<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=662987073a939a647b97474d22e312c9&amp;type=3#MainMenuUSS"/>
    <ui:VisualElement name="MainContainer" enabled="true" style="flex-grow: 1; background-image: none; margin-bottom: 0; align-self: stretch; align-content: flex-start; width: 1920px; height: 1080px;">
        <ui:Image name="Logo" style="background-image: url(&quot;project://database/Assets/Art/UI/Logo.png?fileID=21300000&amp;guid=f48379cdfeb60c840b5e5403e65ae8a3&amp;type=3#Logo&quot;); background-size: 960px 270px; margin-top: 0; width: 960px; height: 270px; left: auto; right: auto; top: 3%; align-self: center; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-bottom: 0;"/>
        <ui:VisualElement name="SplitContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="PlayerInfo" style="flex-grow: 1; width: 800px;">
                <ui:VisualElement style="flex-grow: 1; align-content: flex-start; flex-direction: column-reverse; margin-left: 50px; margin-right: 50px; align-self: auto; justify-content: flex-start;">
                    <ui:TextField label="YOUR NAME: " placeholder-text="STAGEDIVERGODX" max-length="8" name="TF_playerName" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Tales%20of%20Scare%20FX.ttf?fileID=12800000&amp;guid=a9e5170035cd8e44c8f9ae78f2e73819&amp;type=3#Tales of Scare FX&quot;); font-size: 30px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);"/>
                    <ui:Label text="YOUR SCORE: 99999" name="LBL_playerScore" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Tales%20of%20Scare%20FX.ttf?fileID=12800000&amp;guid=a9e5170035cd8e44c8f9ae78f2e73819&amp;type=3#Tales of Scare FX&quot;); font-size: 30px; margin-bottom: 106px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ButtonArea" style="flex-grow: 1; flex-direction: row; height: 50px; margin-left: 50px;">
                    <ui:Button text="" name="SubmitButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/UI/Button_SubmitScore.png?fileID=2800000&amp;guid=62bc96e08d26bed4faaafc0510da2fec&amp;type=3#Button_SubmitScore&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                    <ui:Button text="" name="RestartButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/UI/Button_Restart.png?fileID=2800000&amp;guid=c4cf722cdcff40c4ebd87208438a7ce1&amp;type=3#Button_Restart&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Scoreboard" style="flex-grow: 1;">
                <ui:Label text="" name="TopDivers" style="background-image: url(&quot;project://database/Assets/Art/UI/LBL_TopDivers.png?fileID=2800000&amp;guid=12a7de67cd525124a8f9a85a9205b74c&amp;type=3#LBL_TopDivers&quot;); width: 500px; height: 100px; align-self: center;"/>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="ScoreboardNames" style="flex-grow: 1; width: 300px;">
                        <ui:Label text="#1 PAWXXXXX&#10;#2 PAWXXXXX&#10;#3 PAWXXXXX&#10;#4 PAWXXXXX&#10;#5 PAWXXXXX&#10;#6 PAWXXXXX&#10;#7 PAWXXXXX&#10;#8 PAWXXXXX&#10;#9 PAWXXXXX&#10;#10 PAWXXXXX" name="LBL_Names" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Tales%20of%20Scare%20FX.ttf?fileID=12800000&amp;guid=a9e5170035cd8e44c8f9ae78f2e73819&amp;type=3#Tales of Scare FX&quot;); font-size: 30px; -unity-paragraph-spacing: 30px; -unity-font-style: normal; color: rgb(0, 0, 0);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="ScoreboardNumbers" style="flex-grow: 1;">
                        <ui:Label text="10000&#10;10000&#10;10000&#10;10000&#10;10000&#10;10000&#10;10000&#10;10000&#10;10000&#10;10000" name="LBL_Scores" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Tales%20of%20Scare%20FX.ttf?fileID=12800000&amp;guid=a9e5170035cd8e44c8f9ae78f2e73819&amp;type=3#Tales of Scare FX&quot;); font-size: 30px; -unity-paragraph-spacing: 30px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
