<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=662987073a939a647b97474d22e312c9&amp;type=3#MainMenuUSS"/>
    <ui:VisualElement name="MainContainer" enabled="true" class="hide" style="flex-grow: 1; background-image: none; margin-bottom: 0; align-self: stretch; align-content: flex-end; width: 1920px; height: 1080px; flex-direction: row; justify-content: flex-end;">
        <ui:Label text="0" name="LBL_currentScoreValue" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Tales%20of%20Scare%20FX%20Over.ttf?fileID=12800000&amp;guid=64e5b0696c696564b8705251cf9274ac&amp;type=3#Tales of Scare FX Over&quot;); font-size: 30px; align-self: flex-start; margin-top: 45px; margin-right: 50px; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
