<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=662987073a939a647b97474d22e312c9&amp;type=3#MainMenuUSS"/>
    <ui:VisualElement name="MainContainer" enabled="true" class="hide" style="flex-grow: 1; background-image: none; margin-bottom: 0; align-self: stretch; align-content: flex-start; width: 1920px; height: 1080px;">
        <ui:VisualElement name="SplitContainer" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="Scoreboard" style="flex-grow: 1; margin-top: 115px;">
                <ui:Label text="" name="TopDivers" style="background-image: url(&quot;project://database/Assets/Art/UI/LBL_TopDivers.png?fileID=2800000&amp;guid=12a7de67cd525124a8f9a85a9205b74c&amp;type=3#LBL_TopDivers&quot;); width: 500px; height: 100px; align-self: center; margin-top: -60px; margin-bottom: 93px;"/>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="ScoreboardNames" style="flex-grow: 1; width: 300px; translate: 0 0; -unity-text-align: upper-left;">
                        <ui:Label text="" name="LBL_Names" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Tales%20of%20Scare%20FX%20Over.ttf?fileID=12800000&amp;guid=64e5b0696c696564b8705251cf9274ac&amp;type=3#Tales of Scare FX Over&quot;); font-size: 30px; -unity-paragraph-spacing: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-text-align: upper-center; translate: 130px 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="ScoreboardNumbers" style="flex-grow: 1;">
                        <ui:Label text="" name="LBL_Scores" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Tales%20of%20Scare%20FX%20Over.ttf?fileID=12800000&amp;guid=64e5b0696c696564b8705251cf9274ac&amp;type=3#Tales of Scare FX Over&quot;); font-size: 30px; -unity-paragraph-spacing: 30px; color: rgb(255, 255, 255); translate: -130px 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1;">
                <ui:Button text="" name="BackButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/UI/Button_back.png?fileID=2800000&amp;guid=b903d5fc9f9f2204bbf4e6e2effdcc26&amp;type=3#Button_back&quot;); margin-top: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
