:root {
}

.button {
    margin-top: 85px;
    align-self: center;
    width: 500px;
    height: 100px;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    display: flex;
    visibility: visible;
    overflow: visible;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Tales%20of%20Scare%20FX.ttf?fileID=12800000&guid=a9e5170035cd8e44c8f9ae78f2e73819&type=3#Tales of Scare FX");
    font-size: 30px;
    color: rgb(255, 0, 181);
    -unity-font-style: normal;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.button:hover {
    transition-property: all;
    scale: 1.1 1.1;
    background-color: rgba(255, 255, 255, 0);
    transition-duration: 0.5s;
    transition-timing-function: ease;
}
