<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=662987073a939a647b97474d22e312c9&amp;type=3#MainMenuUSS"/>
    <ui:VisualElement name="MainContainer" enabled="true" style="flex-grow: 1; background-image: none; margin-bottom: 0; align-self: stretch; align-content: flex-start; width: 1920px; height: 1080px;">
        <ui:Image name="Logo" style="background-image: url(&quot;project://database/Assets/Art/UI/Logo.png?fileID=21300000&amp;guid=f48379cdfeb60c840b5e5403e65ae8a3&amp;type=3#Logo&quot;); background-size: 960px 270px; margin-top: 0; width: 960px; height: 270px; left: auto; right: auto; top: 3%; align-self: center; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-bottom: 0;"/>
        <ui:Button text="" name="StartButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/UI/Button_Start.png?fileID=2800000&amp;guid=f02009a86c07e87498f281f3803ea5c4&amp;type=3#Button_Start&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="" name="SettingsButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/UI/Button_Settings.png?fileID=2800000&amp;guid=472fcf1a2183a0e4299efc418b35af0a&amp;type=3#Button_Settings&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="" name="ExitButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/UI/Button_Exit.png?fileID=2800000&amp;guid=2e8ea013ea36ae143a1b657d81ff3c21&amp;type=3#Button_Exit&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Label text="" name="LabelTheme" style="align-self: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/LBL_Theme.png?fileID=2800000&amp;guid=28ababbd577a0f043b2e1b11cfc1dbf6&amp;type=3#LBL_Theme&quot;); background-size: 100% 100%; flex-direction: column; align-content: flex-start; width: 500px; height: 100px; scale: 0.6 1; align-items: stretch; bottom: 45%; right: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Button text="" name="DayButton" selectable="false" focusable="false" style="width: 225px; height: 100px; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Button_Day_Toggled.png?fileID=668569805820549722&amp;guid=f9d8fcc3017239248bf1a5e9efa736fd&amp;type=3#Button_Day_Toggled_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); align-self: flex-end; translate: 0 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; right: 18%; bottom: 43%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; scale: 1.2 1.2;"/>
        <ui:Button text="" name="NightButton" selectable="false" focusable="false" style="width: 225px; height: 100px; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Button_Night.png?fileID=-7709156907683751962&amp;guid=b1b9ca9eb229a8b4aa2c50abd32e73aa&amp;type=3#Button_Night_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); align-self: flex-end; translate: 0 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; right: 5%; bottom: 52.6%; flex-direction: row; align-content: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    </ui:VisualElement>
</ui:UXML>
