<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=662987073a939a647b97474d22e312c9&amp;type=3#MainMenuUSS"/>
    <ui:VisualElement name="MainContainer" class="hide" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Background_Test.png?fileID=2800000&amp;guid=ef823ef87e980284e84abc314ce9c60b&amp;type=3#Background_Test&quot;); margin-bottom: 0; align-self: stretch; align-content: flex-start; width: 1920px; height: 1080px;">
        <ui:Image name="Logo" style="background-image: url(&quot;project://database/Assets/Art/UI/Logo.png?fileID=21300000&amp;guid=f48379cdfeb60c840b5e5403e65ae8a3&amp;type=3#Logo&quot;); background-size: 960px 270px; margin-top: 50px; width: 960px; height: 270px; left: auto; right: auto; top: 0%; align-self: center; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-bottom: 0;"/>
        <ui:Label text="" name="SettingsTitle" style="align-self: center; width: 500px; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Tales%20of%20Scare%20FX.ttf?fileID=12800000&amp;guid=a9e5170035cd8e44c8f9ae78f2e73819&amp;type=3#Tales of Scare FX&quot;); -unity-text-align: upper-center; font-size: 30px; background-image: url(&quot;project://database/Assets/Art/UI/LBL_Volume.png?fileID=2800000&amp;guid=2ca305cae45b2804c95fccb6f1f2349b&amp;type=3#LBL_Volume&quot;); -unity-background-scale-mode: scale-to-fit; scale: 1.5 1.5;"/>
        <ui:VisualElement name="SettingsArea" style="flex-grow: 1; margin-top: 48px;">
            <ui:VisualElement name="SliderContainer" style="flex-grow: 1; flex-direction: row; align-self: center; align-items: flex-start; align-content: flex-start; height: auto; overflow: visible; background-size: 0% 0%; margin-bottom: -285px;">
                <ui:Image name="SliderLabel" style="background-image: url(&quot;project://database/Assets/Art/UI/LBL_Music.png?fileID=2800000&amp;guid=4e5130d18d4d909439efc8d04f27c409&amp;type=3#LBL_Music&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-type: sliced; align-self: flex-start; height: 118px; width: 220px;"/>
                <ui:Slider label="" value="100" high-value="100" name="SliderMusic" fill="true" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Tales%20of%20Scare%20FX.ttf?fileID=12800000&amp;guid=a9e5170035cd8e44c8f9ae78f2e73819&amp;type=3#Tales of Scare FX&quot;); width: 750px; height: 100px; -unity-text-align: middle-left; align-content: flex-start; align-self: flex-start; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: left 0%; margin-left: 50px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="SliderContainer" style="flex-grow: 1; flex-direction: row; align-self: center; align-items: flex-start; align-content: flex-start; height: 200px; margin-bottom: -80px; margin-top: 105px;">
                <ui:Image name="SliderLabel" style="background-image: url(&quot;project://database/Assets/Art/UI/LBL_VFX.png?fileID=2800000&amp;guid=bdaba91d08aed8f489145bab2915a26a&amp;type=3#LBL_VFX&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-type: sliced; align-self: flex-start; height: 118px; width: 220px; scale: 0.9 0.9;"/>
                <ui:Slider label="" value="100" high-value="100" name="SliderVFX" fill="true" show-input-field="false" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Tales%20of%20Scare%20FX.ttf?fileID=12800000&amp;guid=a9e5170035cd8e44c8f9ae78f2e73819&amp;type=3#Tales of Scare FX&quot;); width: 750px; height: 100px; -unity-text-align: middle-left; align-self: flex-start; cursor: initial; margin-left: 50px;"/>
            </ui:VisualElement>
            <ui:Button text="" name="ExitButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/UI/Button_back.png?fileID=2800000&amp;guid=b903d5fc9f9f2204bbf4e6e2effdcc26&amp;type=3#Button_back&quot;); align-content: flex-start; align-self: center; -unity-text-align: middle-center; top: auto; bottom: 40%; margin-bottom: -81px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
